XML/Student_Info.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="studentinfo">
<xs:complexType>
    <xs:sequence>
        <xs:element name="student">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="Name">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="First_Name" type="xs:string"/>
                                <xs:element name="Last_Name" type="xs:string"/>
                            </xs:sequence>
                        </xs:complexType>
		    </xs:element>
                    <xs:element name="RegNo" type="xs:string"/>
                    <xs:element name="Branch" type="xs:string"/>
                    <xs:element name="address">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="dno." type="xs:string"/>
                                <xs:element name="street" type="xs:string"/>
                                <xs:element name="city" type="xs:string"/>
                                <xs:element name="pincode" type="xs:string"/>
                                <xs:element name="Ph.No" type="xs:string"/>
                                <xs:element name="alternate.no" type="xs:string"/>
                            </xs:sequence>
                        </xs:complexType>
                     </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
    </xs:sequence>    
</xs:complexType>
</xs:element>
</xs:schema>